<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>核心服务</title>
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="container">
     <div class="top-nav">
        <div class="top-nav-box clearfix">
            <div class="top-nav-l u-flo-l">
                <a href="" title="移动龙国"><img src="images/icon-iPhone.png" height="17" width="10" alt="">移动龙国</a>
                <a href="" title="收藏本站">收藏本站</a>
            </div>
            <div class="top-nav-r u-flo-r">
                <a href="" title="登录" class="r1">登录</a>|
                <a href="" title="注册" class="r2">注册</a>
                <a href="" title="我的供求">我的供求</a>
                <a href="" title="我的关注">我的关注</a>
                <a href="" title="会员中心">会员中心</a>
                <a href="" title="新手指南">新手指南</a>
            </div>
        </div>
    </div> <!-- end top-nav -->
    <div class="header">
        <div class="header-t clearfix">
            <div class="header-logo u-flo-l">
                <a href="" title="龙国logo">
                    <img src="images/icon-logo.png" height="67" width="212" alt="">
                </a>
            </div>
            <div class="header-phone u-flo-r">
                <a href="" title="咨询电话：400-125-528">咨询电话：400-125-528</a>
            </div>
        </div>
        <div class="header-b clearfix">
            <div class="nav u-flo-l">
                <ul>
                    <li><a class="pass" href="index.html">首页</a></li>
                    <li><a href="supply.html">现货买卖</a></li>
                    <li><a href="group.html">团购</a></li>
                    <li><a href="exchange.html">换货宝</a></li>
                    <li><a href="service.html">核心服务</a></li>
                    <li><a href="contactme.html">联系我们</a></li>
                </ul>
            </div>
            <div class="search u-flo-r">
                <span class="search-select">
                    <select id="searchSelectBox">
                        <option value="0" selected="selected">供应</option>
                        <option value="1">求购</option>
                        <option value="2">资讯</option>
                    </select>
                </span>
                <input class="search-text" type="text" name="search-text" value="" placeholder="">
                <input class="search-btn" type="submit" name="serach-button" value="">
            </div>
        </div>
    </div> <!-- end header -->
    <div subnav>
        <li><a href="#">行业大数据分析</a></li>
        <li><a href="#">集约订单</a></li>
        <li><a href="#">
    </div>
    <div article-list>
    </div>
</div>
</body>
</html>